<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Implementation Plan Newsletter</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<style>body {
}

.header,.footer {
    background: none repeat scroll 0% 0% rgb(247, 205, 125);
    border: 1px solid rgb(214, 174, 100);
    padding:40px;
}
.title {
	text-align:center;
	font-size:200%;
	font-weight:bold;
	margin-bottom:20px;
}
.intro {
	text-align:center;
	font-style:italic;
}

.news {
	background-color:white;
	padding:0 20px;
}

h2 {
	color:rgb(53, 76, 117);
}

.questions,.answers,.comments {
	margin-left:20px;
}
.question-votes,.answer-votes,.comment-votes {
    background: none repeat scroll 0% 0% rgb(183, 227, 218);
    border: 1px solid rgb(98, 132, 125);
    float: left;
    width: 60px;
    padding: 20px 0;
    margin: 20px 20px 20px 0;
    font-weight:bold;
    font-size:125%;
    text-align:center;
}

.parent-ref {
	font-style:italic;
}
.question-title a,.parent-ref a, .header a { color:black;}

.top-link{font-size:50%; color:green !important;}

.question-title {
	font-size:125%;
	font-weight:bold;
}

.question-content,.answer-content,.comment-content {
	margin-top:20px;
}

.question-meta,.answer-meta,.comment-meta {
	font-size:75%;
	font-style:italic;
}

hr, .question,.answer,.comment,.footer {
	clear:both;
}

hr.inner {
	color: #CCC;
	background-color: #CCC;
}

.footer {
	font-size:75%;
	margin-top:20px;
}</style>
</head>

<body>
	<div class="header">
		<div class="title"><a href="http://ccs.ecofys.com/ImplementationPlan/">Implementation Plan</a> Newsletter</div>
		<div class="intro">for the period between Oct 29, 2012 and Nov 5, 2012</div>
	</div>
	<div class="news">
		<a name="top"><h2>Top New Questions</h2>
		<div class="questions"></div>
		<hr>
		<a name="a"><h2>Top New Answers</h1>
		<div class="answers"></div>
		<hr>
		<a name="c"><h2>Top New Comments</h2>
		<div class="comments"><div class="comment">
	<div class="parent-ref"><a name="comment7"><a href="http://ccs.ecofys.com/ImplementationPlan/index.php?qa=5&amp;qa_1=#c7">In response</a> to the question <b><a href="http://ccs.ecofys.com/ImplementationPlan/index.php?qa=5&amp;qa_1="></a></b> <a class="top-link" href="#top">top</a></div>
	<div class="comment-votes"><span class="netvote-number">0</span></div>
	<div class="comment-content">trytrytry trtr tr6y</div>
	<div class="comment-meta">by <a href="http://ccs.ecofys.com/ImplementationPlan/user/Chris">Chris</a></div>
</div></div>
	</div>
	<div class="footer">This is the <a href="http://ccs.ecofys.com/ImplementationPlan/">Implementation Plan</a> newsletter, sent out every 7 days to people who have subscribed.  To subscribe, or if you are receiving this newsletter in the mail and no longer wish to receive it, please visit <a href="./index.php?qa=my-profile">your profile page</a>.</div>
</body>

</html>