<?php
	
/*
	Action2Reaction (c) Gideon Greenspan

	http://www.action2reaction.org/

	
	File: qa-include/qa-lang-main.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.action2reaction.org/license.php
*/

	return array(
		'1_answer' => '1 reaction',
		'1_comment' => '1 reaction on reaction',
		'1_day' => '1 day',
		'1_disliked' => '1 dislike',
		'1_flag' => '1 flag',
		'1_hour' => '1 hour',
		'1_liked' => '1 like',
		'1_minute' => '1 minute',
		'1_month' => '1 month',
		'1_point' => '1 point',
		'1_question' => '1 action',
		'1_second' => '1 second',
		'1_tag' => '1 tag',
		'1_user' => '1 user',
		'1_view' => '1 view',
		'1_vote' => '1 vote',
		'1_week' => '1 week',
		'1_year' => '1 year',
		'add_category_x_favorites' => 'Add category ^ to my favorites',
		'add_favorites' => 'Add to my favorites',
		'add_tag_x_favorites' => 'Add tag ^ to my favorites',
		'all_categories' => 'All issues',
		'anonymous' => 'anonymous',
		'answer_edited' => 'reaction edited',
		'answer_reshown' => 'reaction reshown',
		'answer_selected' => 'reaction selected',
		'answered_qs_in_x' => 'Actions with most reactons in ^',
		'answered_qs_title' => 'Actions with most reactions',
		'answered' => 'reacted',
		'asked_related_q' => 'added related action',
		'asked' => 'added',
		'by_x' => 'by ^',
		'cancel_button' => 'Cancel',
		'closed' => 'closed',
		'comment_edited' => 'reaction on reaction edited',
		'comment_moved' => 'reaction on reaction moved',
		'comment_reshown' => 'reaction on reaction reshown',
		'commented' => 'reaction on reacted',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^month ^day, ^year',
		'date_format_this_year' => '^month ^day',
		'date_month_1' => 'Jan',
		'date_month_2' => 'Feb',
		'date_month_3' => 'Mar',
		'date_month_4' => 'Apr',
		'date_month_5' => 'May',
		'date_month_6' => 'Jun',
		'date_month_7' => 'Jul',
		'date_month_8' => 'Aug',
		'date_month_9' => 'Sep',
		'date_month_10' => 'Oct',
		'date_month_11' => 'Nov',
		'date_month_12' => 'Dec',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'edited',
		'field_required' => 'Please enter something in this field',
		'general_error' => 'A server error occurred - please try again.',
		'hidden' => 'hidden',
		'highest_users' => 'Top scoring users',
		'hot_qs_in_x' => 'Hot actions in ^',
		'hot_qs_title' => 'Hot actions',
		'image_not_read' => 'The image could not be read. Please upload one of: ^',
		'image_too_big_x_pc' => 'This image is too big. Please scale to ^% then try again.',
		'in_category_x' => 'in ^',
		'ip_address_x' => 'IP address ^',
		'logged_in_x' => 'Hello ^',
		'max_length_x' => 'Maximum length is ^ characters',
		'me' => 'me',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <reactioned> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Please provide more information - at least ^ characters',
		'moved' => 'moved',
		'nav_account' => 'My Account',
		'nav_activity' => 'All Activity',
		'nav_admin' => 'Admin',
		'nav_ask' => 'Add an action',
		'nav_categories' => 'Issues',
		'nav_feedback' => 'Send feedback',
		'nav_home' => 'Home',
		'nav_hot' => 'Hot!',
		'nav_login' => 'Login',
		'nav_logout' => 'Logout',
		'nav_most_answers' => 'Most reactions',
		'nav_most_recent' => 'Recent',
		'nav_most_views' => 'Most views',
		'nav_most_votes' => 'Most votes',
		'nav_no_answer' => 'No reaction',
		'nav_no_selected_answer' => 'No selected reaction',
		'nav_no_upvoted_answer' => 'No upvoted reaction',
		'nav_qa' => 'Q&A',
		'nav_qs' => 'Actions',
		'nav_register' => 'Register',
		'nav_tags' => 'Tags',
		'nav_unanswered' => 'Unreacted',
		'nav_updates' => 'My Updates',
		'nav_users' => 'Users',
		'no_active_users' => 'No active users found',
		'no_answers_found' => 'No reactions found',
		'no_answers_in_x' => 'No reactions in ^',
		'no_categories_found' => 'No issues found',
		'no_category' => 'No category',
		'no_comments_found' => 'No reaction on reactions found',
		'no_comments_in_x' => 'No reaction on reactions in ^',
		'no_questions_found' => 'No actions found',
		'no_questions_in_x' => 'No actions in ^',
		'no_related_qs_title' => 'No related actions found',
		'no_results_for_x' => 'No results found for ^',
		'no_tags_found' => 'No tags found',
		'no_una_questions_found' => 'No actions without a reaction found',
		'no_una_questions_in_x' => 'No actions ithout a reaction found in ^',
		'no_unselected_qs_found' => 'No actions found without a selected reaction',
		'no_unupvoteda_qs_found' => 'No actions found without an upvoted reaction',
		'page_label' => 'Page:',
		'page_next' => 'next',
		'page_not_found' => 'Page not found',
		'page_prev' => 'prev',
		'popular_tags' => 'Most popular tags',
		'questions_tagged_x' => 'Recent actions tagged ^',
		'recategorized' => 'recategorized',
		'recent_activity_in_x' => 'Recent activity in ^',
		'recent_activity_title' => 'Recent activity',
		'recent_as_in_x' => 'Recently actions with reactions in ^',
		'recent_as_title' => 'Recently actions with reactions',
		'recent_cs_in_x' => 'Recently added reaction on reactions in ^',
		'recent_cs_title' => 'Recently added reaction on reactions',
		'recent_qs_as_in_x' => 'Recent actions and reactions in ^',
		'recent_qs_as_title' => 'Recent actions and reactions',
		'recent_qs_in_x' => 'Recent actions in ^',
		'recent_qs_title' => 'Recent actions',
		'related_qs_title' => 'Related actions',
		'remove_favorites' => 'Remove from my favorites',
		'remove_x_favorites' => 'Remove ^ from my favorites',
		'reopened' => 'reopened',
		'reshown' => 'reshown',
		'results_for_x' => 'Search results for ^',
		'retagged' => 'retagged',
		'save_button' => 'Save Changes',
		'search_button' => 'Search',
		'search_explanation' => 'Please enter some text into the search box and try again.',
		'search_title' => 'Search results',
		'selected' => 'selected',
		'send_button' => 'Send',
		'suggest_ask' => 'Help get things started by ^1adding an action^2.',
		'suggest_category_qs' => 'To see more, click for all the ^1actions in this category^2.',
		'suggest_qs_tags' => 'To see more, click for the ^1full list of actions^2 or ^3popular tags^4.',
		'suggest_qs' => 'To see more, click for the ^1full list of actions^2.',
		'unanswered_qs_in_x' => 'Actions without reactions in ^',
		'unanswered_qs_title' => 'Recent actions without reactions',
		'unselected_qs_in_x' => 'Actions without a selected reaction in ^',
		'unselected_qs_title' => 'Recent actions without a selected reaction',
		'unupvoteda_qs_in_x' => 'Actions without an upvoted reaction in ^',
		'unupvoteda_qs_title' => 'Recent actions without an upvoted reaction',
		'upload_limit' => 'Too many uploads - please try again in an hour',
		'view_q_must_confirm' => 'Please ^5confirm your email address^6 to view action pages.',
		'view_q_must_login' => 'Please ^1log in^2 or ^3register^4 to view action pages.',
		'viewed_qs_in_x' => 'Most viewed actions in ^',
		'viewed_qs_title' => 'Most viewed actions',
		'vote_disabled_down' => 'Voting down is only available to some users',
		'vote_disabled_hidden_a' => 'You cannot vote on hidden reactions',
		'vote_disabled_hidden_q' => 'You cannot vote on hidden actions',
		'vote_disabled_level' => 'You have not enough points to vote. Remove previous votes or write reactions to get points',
		'vote_disabled_my_a' => 'You cannot vote on your own reactions',
		'vote_disabled_my_q' => 'You cannot vote on your own actions',
		'vote_disabled_q_page_only' => 'Please view this action to vote',
		'vote_down_must_confirm' => 'Please ^5confirm your email address^6 to vote down.',
		'vote_down_popup' => 'Click to vote down',
		'vote_limit' => 'Too many votes received - please try again in an hour',
		'vote_must_confirm' => 'Please ^5confirm your email address^6 to vote.',
		'vote_must_login' => 'Please ^1log in^2 or ^3register^4 to vote.',
		'vote_not_allowed' => 'Voting on this is not allowed',
		'vote_up_popup' => 'Click to vote up',
		'voted_down_popup' => 'You have voted this down - click to remove vote',
		'voted_qs_in_x' => 'Highest voted actions in ^',
		'voted_qs_title' => 'Highest voted actions',
		'voted_up_popup' => 'You have voted this up - click to remove vote',
		'x_ago' => '^ ago',
		'x_answers' => '^ reactions',
		'x_comments' => '^ reaction on reactions',
		'x_days' => '^ days',
		'x_disliked' => '^ dislike',
		'x_flags' => '^ flags',
		'x_hours' => '^ hours',
		'x_liked' => '^ like',
		'x_minutes' => '^ minutes',
		'x_months' => '^ months',
		'x_points' => '^ points',
		'x_questions' => '^ actions',
		'x_seconds' => '^ seconds',
		'x_tags' => '^ tags',
		'x_users' => '^ users',
		'x_views' => '^ views',
		'x_votes' => '^ votes',
		'x_weeks' => '^ weeks',
		'x_years' => '^ years',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/