<?php
	
/*
	Question2Answer 1.4.1 (c) 2011, Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-main.php
	Version: 1.4.1
	Date: 2011-07-10 06:58:57 GMT
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 antwoord',
		'1_comment' => '1 opmerking',
		'1_day' => '1 dag',
		'1_disliked' => '1 niet-leuk',
		'1_flag' => '1 markering',
		'1_hour' => '1 uur',
		'1_liked' => '1 leuk',
		'1_minute' => '1 minuut',
		'1_month' => '1 maand',
		'1_point' => '1 punt',
		'1_question' => '1 vraag',
		'1_second' => '1 seconde',
		'1_user' => '1 gebruiker',
		'1_view' => '1x bekeken',
		'1_vote' => '1 stem',
		'1_week' => '1 week',
		'1_year' => '1 jaar',
		'all_categories' => 'Alle categorieën',
		'anonymous' => 'anoniem',
		'answer_edited' => 'antwoord bewerkt',
		'answered_qs_title' => 'Meest beantwoorde vragen',
		'answered' => 'beantwoord',
		'asked' => 'gevraagd',
		'by_x' => 'door ^',
		'cancel_button' => 'Annuleren',
		'comment_edited' => 'opmerking bewerkt',
		'commented' => 'opmerking gemaakt',
		'edited' => 'bewerkt',
		'field_required' => 'Voer aub iets in in dit veld',
		'general_error' => 'Er is een fout opgetreden. Probeer het nogmaals.',
		'highest_users' => 'Hoogst scorende gebruikers',
		'hot_qs_title' => 'Populaire vragen',
		'image_not_read' => 'De afbeelding kon niet gelezen worden. Upload een van de volgende: ^',
		'image_too_big_x_pc' => 'Deze afbeelding is te groot. Verklein hem tot ^% en probeer het nogmaals.',
		'in_category_x' => 'in ^',
		'ip_address_x' => 'IP adres ^',
		'logged_in_x' => 'Hallo ^',
		'max_length_x' => 'Maximale lengte is ^ tekens',
		'me' => 'mij',
		'meta_order' => '^what^when^where^who', // sets order of elements like: <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Geef aub meer informatie (ten minste ^ tekens)',
		'nav_account' => 'Mijn Account',
		'nav_activity' => 'Alle Activiteit',
		'nav_admin' => 'Admin',
		'nav_ask' => 'Stel een vraag',
		'nav_categories' => 'Categorieën',
		'nav_feedback' => 'Stuur feedback',
		'nav_home' => 'Voorpagina',
		'nav_hot' => 'Populair!',
		'nav_login' => 'Login',
		'nav_logout' => 'Log uit',
		'nav_most_answers' => 'Meeste antwoorden',
		'nav_most_recent' => 'Recent',
		'nav_most_views' => 'Meest bekeken',
		'nav_most_votes' => 'Meeste stemmen',
		'nav_qa' => 'V&A',
		'nav_qs' => 'Vragen',
		'nav_register' => 'Registreren',
		'nav_tags' => 'Tags',
		'nav_unanswered' => 'Onbeantwoord',
		'nav_users' => 'Gebruikers',
		'no_active_users' => 'Geen actieve gebruikers gevonden',
		'no_answers_found' => 'Geen antwoorden gevonden',
		'no_answers_in_x' => 'Geen antwoorden in ^',
		'no_categories_found' => 'Geen categorieën gevonden',
		'no_category' => 'Geen categorie',
		'no_comments_found' => 'Geen opmerkingen gevonden',
		'no_comments_in_x' => 'Geen opmerkingen in ^',
		'no_questions_found' => 'Geen vragen gevonden',
		'no_questions_in_x' => 'Geen vragen in ^',
		'no_related_qs_title' => 'Geen gerelateerde vragen gevonden',
		'no_results_for_x' => 'Geen resultaten voor ^',
		'no_tags_found' => 'Geen tags gevonden',
		'no_una_questions_found' => 'Geen onbeantwoorde vragen gevonden',
		'page_label' => 'Pagina:',
		'page_next' => 'volgende',
		'page_not_found' => 'Pagina niet gevonden',
		'page_prev' => 'vorige',
		'popular_tags' => 'Meest populaire tags',
		'questions_tagged_x' => 'Recent getagde vragen ^',
		'recent_activity_in_x' => 'Recente activiteit in ^',
		'recent_activity_title' => 'Recente activiteit',
		'recent_as_in_x' => 'Recent beantwoorde vragen in ^',
		'recent_as_title' => 'Recent beantwoorde vragen',
		'recent_cs_in_x' => 'Recent toevoegde opmerkingen in ^',
		'recent_cs_title' => 'Recent toegevoegde opmerkingen',
		'recent_qs_as_in_x' => 'Recente vragen en antwoorden in ^',
		'recent_qs_as_title' => 'Recente vragen en antwoorden',
		'recent_qs_in_x' => 'Recente vragen in ^',
		'recent_qs_title' => 'Recente vragen',
		'related_qs_title' => 'Gerelateerde vragen',
		'results_for_x' => 'Zoekresultaten voor ^',
		'save_button' => 'Wijzigingen Opslaan',
		'search_button' => 'Zoeken',
		'search_title' => 'Zoek vragen',
		'send_button' => 'Versturen',
		'suggest_ask' => 'Help de boel op te starten door een ^1vraag te stellen^2.',
		'suggest_category_qs' => 'Om meer te zien, bekijk alle ^1vragen in deze categorie^2.',
		'suggest_qs_tags' => 'Om meer te zien, bekijk de ^1volledige lijst met vragen^2 of ^3populaire tags^4.',
		'suggest_qs' => 'Om meer te zien, bekijk de ^1volledige lijst met vragen^2.',
		'unanswered_qs_in_x' => 'Recente vragen zonder antwoord in ^',
		'unanswered_qs_title' => 'Recente vragen zonder antwoord',
		'upload_limit' => 'Te veel uploads - probeer nogmaals over een uur',
		'view_q_must_confirm' => 'Aub. ^5bevestig je emailadres^6 om vragen te kunnen bekijken.',
		'view_q_must_login' => 'Aub. ^1inloggen^2 of ^3registreren^4 om vragen te kunnen bekijken.',
		'viewed_qs_title' => 'Meest bekeken vragen',
		'vote_disabled_hidden_a' => 'Je kant niet stemmen op verborgen antwoorden',
		'vote_disabled_hidden_q' => 'Je kant niet stemmen op verborgen vragen',
		'vote_disabled_level' => 'Stemmen is alleen beschikbaar voor sommige gebruikers',
		'vote_disabled_my_a' => 'Je kunt niet op je eigen antwoorden stemmen',
		'vote_disabled_my_q' => 'Je kunt niet op je eigen vragen stemmen',
		'vote_disabled_q_page_only' => 'Bekijk deze vraag om te stemmen',
		'vote_down_popup' => 'Klik om omlaag te stemmen',
		'vote_limit' => 'Te veel stemmen ontvangen - probeer nogmaals over een uur',
		'vote_must_confirm' => 'Aub. ^5bevestig je e-mailadres^6 om te stemmen.',
		'vote_must_login' => 'Aub. ^1inloggen^2 of ^3registreren^4 om te stemmen.',
		'vote_not_allowed' => 'Hierop stemmen is niet toegestaan',
		'vote_up_popup' => 'Klik om omhoog te stemmen',
		'voted_down_popup' => 'Je hebt dit omlaag gestemd - klik om stem te annuleren',
		'voted_qs_title' => 'Vragen met meeste stemmen',
		'voted_up_popup' => 'Je hebt dit omhoog gestemd - klik om stem te annuleren',
		'x_ago' => '^ geleden',
		'x_answers' => '^ antwoorden',
		'x_comments' => '^ opmerkingen',
		'x_days' => '^ dagen',
		'x_disliked' => '^ niet-leuks',
		'x_flags' => '^ markeringen',
		'x_hours' => '^ uren',
		'x_liked' => '^ leuk',
		'x_minutes' => '^ minuten',
		'x_months' => '^ maanden',
		'x_points' => '^ punten',
		'x_questions' => '^ vragen',
		'x_seconds' => '^ seconden',
		'x_users' => '^ gebruikers',
		'x_views' => '^ x bekeken',
		'x_votes' => '^ stemmen',
		'x_weeks' => '^ weken',
		'x_years' => '^ jaar',
       		'1_tag' => "1 tag",
		'add_category_x_favorites' => "Voeg categorie ^ toe aan mijn favorieten",
		'add_favorites' => "Voeg toe aan mijn favorieten",
		'add_tag_x_favorites' => "Voeg tag ^ toe aan mijn favorieten",
		'answer_reshown' => "antwoord opnieuw getoond",
		'answer_selected' => "antwoord geselecteerd",
		'answered_qs_in_x' => "Vaakst beantwoorde vragen in ^",
		'asked_related_q' => "gestelde gerelateerde vraag",
		'closed' => "gesloten",
		'comment_moved' => "opmerking verplaatst",
		'comment_reshown' => "opmerking opnieuw getoond",
		'date_day_min_digits' => "1",
		'date_format_other_years' => "^month ^day, ^year",
		'date_format_this_year' => "^month ^day",
		'date_month_1' => "Jan",
		'date_month_2' => "Feb",
		'date_month_3' => "Mar",
		'date_month_4' => "Apr",
		'date_month_5' => "Mei",
		'date_month_6' => "Jun",
		'date_month_7' => "Jul",
		'date_month_8' => "Aug",
		'date_month_9' => "Sep",
		'date_month_10' => "Oct",
		'date_month_11' => "Nov",
		'date_month_12' => "Dec",
		'date_year_digits' => "4",
		'hidden' => "verborgen",
		'hot_qs_in_x' => "Populaire vragen in ^",
		'moved' => "verplaatst",
		'nav_no_answer' => "Geen antwoord",
		'nav_no_selected_answer' => "Geen geselecteerd antwoord",
		'nav_no_upvoted_answer' => "Geen omhoog gestemd antwoord",
		'nav_updates' => "Mijn Updates",
		'no_una_questions_in_x' => "Geen onbeantwoorde vragen gevonden in ^",
		'no_unselected_qs_found' => "Geen vragen gevonden zonder een geselecteerd antwoord",
		'recategorized' => "gehercategoriseerd",
		'no_unupvoteda_qs_found' => "Geen vragen gevonden zonder een omhoog gestemd antwoord",
		'remove_favorites' => "Verwijder uit mijn favorieten",
		'remove_x_favorites' => "Verwijder ^ uit mijn favorieten",
		'reopened' => "heropend",
		'reshown' => "opnieuw getoond",
		'retagged' => "hertagd",
		'search_explanation' => "Typ alstublieft tekst in het zoekveld en probeert u het opnieuw.",
		'selected' => "geselecteerd",
		'unselected_qs_in_x' => "Vragen zonder een geselecteerd antwoord in ^",
		'unselected_qs_title' => "Recente vragen zonder een geselecteerd antwoord",
		'unupvoteda_qs_in_x' => "Vragen zonder een omhoog gestemd antwoord in ^",
		'unupvoteda_qs_title' => "Recente vragen zonder een omhoog gestemd antwoord",
		'viewed_qs_in_x' => "Meest bekeken vragen in ^",
		'vote_disabled_down' => "Omlaag stemmen is alleen beschikbaar voor sommige gebruikers",
		'vote_down_must_confirm' => "^5Bevestig alstublieft uw email adres^6 om omlaag te stemmen.",
		'voted_qs_in_x' => "Hoogst gestemde vragen in ^",
		'x_tags' => "^ tags",
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/